39_Faults
 в”Ј backend
 в”ѓ в”— app
 в”ѓ в”ѓ в”Ј api
 в”ѓ в”ѓ в”ѓ в”Ј dashboard.py
 в”ѓ в”ѓ в”ѓ в”Ј faults.py
 в”ѓ в”ѓ в”ѓ в”Ј knowledge_base.py
 в”ѓ в”ѓ в”ѓ в”Ј projects.py
 в”ѓ в”ѓ в”ѓ в”— __init__.py
 в”ѓ в”ѓ в”Ј core
 в”ѓ в”ѓ в”ѓ в”Ј config.py
 в”ѓ в”ѓ в”ѓ в”Ј database.py
 в”ѓ в”ѓ в”ѓ в”Ј security.py
 в”ѓ в”ѓ в”ѓ в”— __init__.py
 в”ѓ в”ѓ в”Ј models
 в”ѓ в”ѓ в”ѓ в”Ј project.py
 в”ѓ в”ѓ в”ѓ в”— __init__.py
 в”ѓ в”ѓ в”Ј schemas
 в”ѓ в”ѓ в”ѓ в”— __init__.py
 в”ѓ в”ѓ в”Ј services
 в”ѓ в”ѓ в”ѓ в”Ј escalation.py
 в”ѓ в”ѓ в”ѓ в”Ј notifications.py
 в”ѓ в”ѓ в”ѓ в”Ј search.py
 в”ѓ в”ѓ в”ѓ в”— __init__.py
 в”ѓ в”ѓ в”Ј .python-version
 в”ѓ в”ѓ в”Ј build.py
 в”ѓ в”ѓ в”Ј main.py
 в”ѓ в”ѓ в”Ј pyproject.toml
 в”ѓ в”ѓ в”Ј requirements.txt
 в”ѓ в”ѓ в”— _version.py
 в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaultTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentThread.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkdownEditor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/     (Dashboard, FaultList, FaultDetail)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaultList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaultDetail.tsx (СЃ Р»РµРЅС‚РѕР№ РєРѕРјРјРµРЅС‚Р°СЂРёРµРІ)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KanbanBoard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KnowledgeBase.tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ api/ (React Query)
в”‚   в”‚   в””в”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ Dockerfile
 в”Ј bugs
 в”ѓ в”— bug-001.md
 в”Ј docs
 в”ѓ в”Ј Promt.md
 в”ѓ в”Ј Readme.md
 в”ѓ в”— RelNote.txt
 в”Ј scripts
 в”ѓ в”Ј run.sh
 в”ѓ в”Ј toexe.sh
 в”ѓ в”— venv_pip.sh
 в”Ј .gitattributes
 в”Ј .gitignore
 в”Ј .pre-commit-config.yaml
 в”Ј Readme.md
 в”— structure